@use "../../scss/conf.scss";
@use "../../scss/color.scss";
@use "../../scss/mixin.scss" as *;

$ico-size: 6em;

.Equipment
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1em;
    text-align: center;

    @media (min-width: conf.$breakpoint-mobile-big)
    {
        max-width: conf.$equipment-item-width;
    }

    @include ridgedBorder(color.$border);
    background: repeating-radial-gradient(
        ellipse farthest-corner at 30%,
        color.$item-bg--3 2%,
        color.$item-bg 5%,
        color.$item-bg--2 7%,
        color.$item-bg 12%
    );

    &--Weapon
    {
        dl::before
        {
            background-image: url('#{conf.$ico-path}weapon.png');
        }
    }

    &--Armor
    {
        dl::before
        {
            background-image: url('#{conf.$ico-path}armor.png');
        }
    }

    &--Trinket
    {
        dl::before
        {
            background-image: url('#{conf.$ico-path}trinket.png');
        }
    }

    &__btn
    {
        margin-top: 2em;
    }

    dl
    {
        display: grid;
        gap: .5em 1em;
        align-items: center;

        @media (min-width: conf.$breakpoint-mobile-big)
        {
            grid-template-columns: repeat(6, 1fr);
        }

        &::before
        {
            content: "";
            display: block;
            grid-column: 1/7;
            background: {
                repeat: no-repeat;
                size: $ico-size;
                position: center;
            }
            padding-top: $ico-size;
        }

        > dt
        {
            font-size: 0;
            width: conf.$ico-size;
            height: conf.$ico-size;
            justify-self: end;

            @media (max-width: (conf.$breakpoint-mobile-big - 1))
            {
                grid-column: 1;
            }
        }

        > dd
        {
            justify-self: start;
        }
    }

    .item-name
    {
        grid-column: 1/7;
        margin: .5em 0;
        font-size: 120%;
        line-height: 1.25;
        font-weight: bold;
        justify-self: center;

        &--label
        {
            display: none;
        }
    }

    .item-type
    {
        grid-column: 1/7;
        margin-bottom: 1rem;
        font-size: 70%;
        text-transform: uppercase;
        opacity: .9;
        justify-self: center;

        &--label
        {
            display: none;
        }
    }
}